# MyApp

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/by/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/by/myapp/: HiltViewModel.java  MainActivity.java  MyApp.java
app/src/main/java/com/by/myapp/service/: AccessService.java  BaseService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/by/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
