// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
}
apply from: this.rootProject.file('config.gradle')

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.0'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
//    }
//}
//def releaseTime() {
//    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
